<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caio Abrahão</title>
    <link rel="stylesheet" href="/src/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <p class="logo">CA</p>
      <nav>
        <ul class="navlist">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <main>
      <section class="section hero">
        <div class="grain-texture"></div>
        <div class="overlay-circle"></div>

        <div class="hero-text">
          <h1>Caio Abrahão</h1>
          <p>GRAPHIC DESIGNER | FRONT END DEVELOPER</p>
          <a class="button disabled" href="#">Learn More</a>
        </div>

        <div class="glass"></div>
        <div class="hero-background">
          <img class="gradient-ball" src="/img/balls/orange-ball.svg" alt="ball">
        </div>
        
      </section>
    </main>
  </body>
</html>
